# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types;

    server {
        # set the root directory for the server (we need to copy our
        # application files here)
        root /usr/share/nginx/html;

        
        index index.html;

        # specify the configuration for the '/' location
        location / {
           
            try_files $uri $uri/ /index.html;
        }

        location /api/users {
            proxy_pass http://backend:8000/api/users;  
            
        }

        # do the same for every different endpoint 

        # location /api/products {
        #     proxy_pass http://backend:8000/api/products;  
            
        # }

        # in your service file you should use /api/products not the url 
        # it will refrence the url automatically

    }
}